DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=db_challenge
DB_PASSWORD=PasswordPostgres
PORT=3000

SMTP_HOST=smtp.gmail.com
SMTP_USER=storyfootball17@gmail.com
SMTP_PASSWORD=jrttxzvwkhjuulas
SMTP_PORT=465

CLOUD_NAME=fn
CLOUD_APIKEY=183654398839397
CLOUD_APISECRET=tSxOcx4RiI-7NhZDoOymWOgAXwg